/* Shared Style... */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  font-family: "Work Sans", sans-serif;
}
.max-width {
  margin: 0 auto;
  max-width: 1400px !important;
}
.btn {
  border-radius: 2rem;
  background: var(--linear, linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%));
  padding: 12px 15px;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  border: none;
}
.headline {
  color: #0b0223;
  font-family: Work Sans;
  font-size: 3.8cqw;
  font-weight: 600;
  text-transform: uppercase;
}
.description {
  font-size: 20px;
  font-weight: 500;
  color: #534064;
}
.linear-text {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.padding {
  padding: 2cqw 10cqw;
}

/* nav section  */

.nav-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
  padding: 20px 0;
}
.nav-logo-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.nav-title {
  color: #0b0223;
  font-size: 2.81rem;
  font-weight: 700;
}
.nav-container ul {
  display: flex;
  list-style: none;
}

.nav-container li {
  margin-right: 1.5rem;
  align-self: center;
}
nav-items-container li a {
  text-decoration: none;
  color: #333;
  border-radius: 5px;
}
.nav-item-follow {
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  align-self: center;
  background-color: rgba(11, 2, 35, 0.1);
  gap: 1rem;
}

/* banner Section style starts here */
.banner-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.banner-img img {
  max-width: 100%;
}
.banner-content {
  background-image: url("/images/Group\ 14.png");
  background-repeat: no-repeat;
  background-size: contain;
}
.button-container {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.button-secondary {
  background-color: #4ec5f7;
  border-radius: 2rem;
  padding: 13px 20px;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  border: none;
}
.banner-title-goat {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: clamp(3rem.6vw,5.9375rem);
  font-weight: 800;
  margin-bottom: 1rem;
}
.banner-details {
  color: #534c64;
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

/* Main (Online Games) Section Starts here. */
.online-section {
  background: #fff;
  max-width: 1400px;
  margin: 0 auto;
  padding:0 20px;
}
.online-title {
  text-align: center;
  margin-top: 70px;
  color: #0b0223;
}
.online-details { 
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.online-funny-videos {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 48px;
  font-weight: 700;
}
.card-data {
  color: #534c64;
  padding: 10px;
}
.online-Container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 30px;
  justify-content: center;
  margin: 4rem auto;
}

.online-card {
  box-shadow: 0px 2px 10px rgba(128, 128, 128, 0.524);
}

.online-card .online-img-hover {
  width: 100%;
}
/* .play-button {
  font-family: "Font Awesome 5 Free";
  font-size: 40px;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}
.online-card:hover .play-button {
  opacity: 1;
}
.online-img-hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}
.online-card:hover::before {
  opacity: 1;
} */



/* PLAY BUTTON STYLES */
.online-container {
  display: flex;
  justify-content: space-between;
}

.online-card {
  width: 240px;
  position: relative;
  background-color: #f2f2f2;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: all 0.3s;
}

.online-card:hover .card-overlay {
  opacity: 1;
  height: 100%;
}

.online-card img {
  width: 100%;
  height: auto;
}

.play-button {
  position: absolute;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  visibility: hidden;
  pointer-events: none;
}

.online-card:hover .play-button {
  visibility: visible;
}

.online-card:hover {
  outline: 2px solid var(--clr-primary);
}
.online-card:hover .card-overlay::before{
  content:'Watch now'; 
  position:absolute;
  padding: 100px;
  color:#de016cff;
  top:70%;
  left:50%;
  transform:translate(-50%,-50%);
  font-weight:bolder;
}

.online-card:hover .description {
  color: transparent;
  transition: color 0.3s;
}


.play-icon {
  font-size: 28px;
  color: #fff;
}

/* play instantly section */
.game-poster-container {
  all:unset;
  width:90%;
  display: flex;
  gap: 12.5rem;
  justify-content: center;
  align-items: center;
  margin: 6rem auto;
}
.game-poster-title{
  font-size: clamp(1.2rem,4vw,3rem);
  margin: 10px 0;
}
/* .game-poster-content {} */
.game-poster-img {
  position: relative;
}
.poster-img-02 {
  position: absolute;
  top: 60%;
  right: 70%;
  width:50%;
}




/* Action Games Section Starts */

.action-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2cqw;
  background: linear-gradient(
    90deg,
    rgba(255, 66, 165, 0.03) 0%,
    rgba(255, 66, 165, 0.03) 100%
  );
}
.item {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3.1rem;
  background: #fff;
  padding: 0 1cqw;
  transition: all 0.3s linear;
}
.item:hover {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 0 2px var(--clr-primary);
  transition: outline 0.3s linear;
}
.item p {
  font-size: 1cqw;
}
.item img {
  width: 4cqw;
}

/* Footer Section Starts here. */

.txt-center{
  text-align: center;
}

.line-height{
  line-height:1.5;
}

.padding{
  padding: 2rem 0;
}

.footer-container {
  background-color: #0b0223;
  text-align: center;
  color: #fff;
  padding-top:10px;
}

.footer-grid{
  display:grid;
  gap:2rem;
}

.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.footer-link {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  color: #fff;
  margin:10px 20px;
  gap:1rem;
}

.footer-link-social > *{
  margin-inline:1rem;
}

.footer-link a {
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
}
.footer-link-terms a {
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}
.footer-container p {
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  padding-bottom: 50px;
}


/* ========== tablet ============= */
@media screen and (max-width: 1200px) {

  .nav-container ul{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  .banner-container{
    flex-direction: column-reverse;
    gap:2rem;
    text-align: left;
    margin:0;
  }

  .game-poster-container{
    flex-direction: column;
    gap: 50px;
  }


  .poster-img-01{
    width: 80%;
    margin-left:100px; 

  }
  .poster-img-02 {
    position: absolute;
    right: 60%;
    top:60%;
    width:40%;
  }
}
/* Small-Device responsive  */
@media screen and (max-width: 576px) {

  .poster-img-01{
    width: 70%;
    margin-left: 60px;

  }
  .poster-img-02 {
    position: absolute;
    right: 60%;
    top:60%;
    width:40%;
  }
  .nav-container {
    justify-content: center;
  }

  .nav-container ul li{
     padding:1rem;
  }

  .action-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }

  .online-funny-videos{
    font-size: 1.5rem;
  }

}
